<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora HTML, CSS e JavaScript</title>
</head>
<body>
    <div class="container">
        <img src="assets/images/logo.svg" alt="Logo Programador Web" class="logo">
        <div class="display">
            <div class="time_date">
                <time class="hours">18:00</time>
                <time class="datelong">20 de Fevereiro de 2023</time>
            </div>
            <span class="value">0</span>
        </div>

        <div class="buttons">
            <button>AC</button>
            <button>CE</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            padding: 15vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            width: 340px;
            height: 517px;
            border-radius: 25px;
            border: solid 5px #ccc;
            padding: 20px
        }

        .display {
            background-color: cornsilk;
            border: solid 2px #ccc;
            border-radius: 10px;
        }
    </style>
</body>
</html>